tone[1]  0x7ffc032d891c  tone[22]  0x7ffc032d8946  tone[43]  0x7ffc032d8970  tone[64]  0x7ffc032d899a  tone[85]  0x7ffc032d89c4  tone[106]  0x7ffc032d89ee
tone[2]  0x7ffc032d891e  tone[23]  0x7ffc032d8948  tone[44]  0x7ffc032d8972  tone[65]  0x7ffc032d899c  tone[86]  0x7ffc032d89c6  tone[107]  0x7ffc032d89f0
tone[3]  0x7ffc032d8920  tone[24]  0x7ffc032d894a  tone[45]  0x7ffc032d8974  tone[66]  0x7ffc032d899e  tone[87]  0x7ffc032d89c8  tone[108]  0x7ffc032d89f2
tone[4]  0x7ffc032d8922  tone[25]  0x7ffc032d894c  tone[46]  0x7ffc032d8976  tone[67]  0x7ffc032d89a0  tone[88]  0x7ffc032d89ca  tone[109]  0x7ffc032d89f4
tone[5]  0x7ffc032d8924  tone[26]  0x7ffc032d894e  tone[47]  0x7ffc032d8978  tone[68]  0x7ffc032d89a2  tone[89]  0x7ffc032d89cc  tone[110]  0x7ffc032d89f6
tone[6]  0x7ffc032d8926  tone[27]  0x7ffc032d8950  tone[48]  0x7ffc032d897a  tone[69]  0x7ffc032d89a4  tone[90]  0x7ffc032d89ce  tone[111]  0x7ffc032d89f8
tone[7]  0x7ffc032d8928  tone[28]  0x7ffc032d8952  tone[49]  0x7ffc032d897c  tone[70]  0x7ffc032d89a6  tone[91]  0x7ffc032d89d0  tone[112]  0x7ffc032d89fa
tone[8]  0x7ffc032d892a  tone[29]  0x7ffc032d8954  tone[50]  0x7ffc032d897e  tone[71]  0x7ffc032d89a8  tone[92]  0x7ffc032d89d2  tone[113]  0x7ffc032d89fc
tone[9]  0x7ffc032d892c  tone[30]  0x7ffc032d8956  tone[51]  0x7ffc032d8980  tone[72]  0x7ffc032d89aa  tone[93]  0x7ffc032d89d4  tone[114]  0x7ffc032d89fe
tone[10]  0x7ffc032d892e  tone[31]  0x7ffc032d8958  tone[52]  0x7ffc032d8982  tone[73]  0x7ffc032d89ac  tone[94]  0x7ffc032d89d6  tone[115]  0x7ffc032d8a00
tone[11]  0x7ffc032d8930  tone[32]  0x7ffc032d895a  tone[53]  0x7ffc032d8984  tone[74]  0x7ffc032d89ae  tone[95]  0x7ffc032d89d8  tone[116]  0x7ffc032d8a02
tone[12]  0x7ffc032d8932  tone[33]  0x7ffc032d895c  tone[54]  0x7ffc032d8986  tone[75]  0x7ffc032d89b0  tone[96]  0x7ffc032d89da  tone[117]  0x7ffc032d8a04
tone[13]  0x7ffc032d8934  tone[34]  0x7ffc032d895e  tone[55]  0x7ffc032d8988  tone[76]  0x7ffc032d89b2  tone[97]  0x7ffc032d89dc  tone[118]  0x7ffc032d8a06
tone[14]  0x7ffc032d8936  tone[35]  0x7ffc032d8960  tone[56]  0x7ffc032d898a  tone[77]  0x7ffc032d89b4  tone[98]  0x7ffc032d89de  tone[119]  0x7ffc032d8a08
tone[15]  0x7ffc032d8938  tone[36]  0x7ffc032d8962  tone[57]  0x7ffc032d898c  tone[78]  0x7ffc032d89b6  tone[99]  0x7ffc032d89e0  tone[120]  0x7ffc032d8a0a
tone[16]  0x7ffc032d893a  tone[37]  0x7ffc032d8964  tone[58]  0x7ffc032d898e  tone[79]  0x7ffc032d89b8  tone[100]  0x7ffc032d89e2  tone[121]  0x7ffc032d8a0c
tone[17]  0x7ffc032d893c  tone[38]  0x7ffc032d8966  tone[59]  0x7ffc032d8990  tone[80]  0x7ffc032d89ba  tone[101]  0x7ffc032d89e4  tone[122]  0x7ffc032d8a0e
tone[18]  0x7ffc032d893e  tone[39]  0x7ffc032d8968  tone[60]  0x7ffc032d8992  tone[81]  0x7ffc032d89bc  tone[102]  0x7ffc032d89e6  tone[123]  0x7ffc032d8a10
tone[19]  0x7ffc032d8940  tone[40]  0x7ffc032d896a  tone[61]  0x7ffc032d8994  tone[82]  0x7ffc032d89be  tone[103]  0x7ffc032d89e8  tone[124]  0x7ffc032d8a12
tone[20]  0x7ffc032d8942  tone[41]  0x7ffc032d896c  tone[62]  0x7ffc032d8996  tone[83]  0x7ffc032d89c0  tone[104]  0x7ffc032d89ea  tone[125]  0x7ffc032d8a14
tone[21]  0x7ffc032d8944  tone[42]  0x7ffc032d896e  tone[63]  0x7ffc032d8998  tone[84]  0x7ffc032d89c2  tone[105]  0x7ffc032d89ec  tone[126]  0x7ffc032d8a16
tone[1]   	1
tone[2]   	7
tone[3]   	13
tone[4]   	19
tone[5]   	25
tone[6]   	31
tone[7]   	37
tone[8]   	43
tone[9]   	49
tone[10]   	55
tone[11]   	61
tone[12]   	67
tone[13]   	73
tone[14]   	79
tone[15]   	85
tone[16]   	91
tone[17]   	97
tone[18]   	103
tone[19]   	109
tone[20]   	115
tone[21]   	121
tone[22]   	2
tone[23]   	8
tone[24]   	14
tone[25]   	20
tone[26]   	26
tone[27]   	32
tone[28]   	38
tone[29]   	44
tone[30]   	50
tone[31]   	56
tone[32]   	62
tone[33]   	68
tone[34]   	74
tone[35]   	80
tone[36]   	86
tone[37]   	92
tone[38]   	98
tone[39]   	104
tone[40]   	110
tone[41]   	116
tone[42]   	122
tone[43]   	3
tone[44]   	9
tone[45]   	15
tone[46]   	21
tone[47]   	27
tone[48]   	33
tone[49]   	39
tone[50]   	45
tone[51]   	51
tone[52]   	57
tone[53]   	63
tone[54]   	69
tone[55]   	75
tone[56]   	81
tone[57]   	87
tone[58]   	93
tone[59]   	99
tone[60]   	105
tone[61]   	111
tone[62]   	117
tone[63]   	123
tone[64]   	4
tone[65]   	10
tone[66]   	16
tone[67]   	22
tone[68]   	28
tone[69]   	34
tone[70]   	40
tone[71]   	46
tone[72]   	52
tone[73]   	58
tone[74]   	64
tone[75]   	70
tone[76]   	76
tone[77]   	82
tone[78]   	88
tone[79]   	94
tone[80]   	100
tone[81]   	106
tone[82]   	112
tone[83]   	118
tone[84]   	124
tone[85]   	5
tone[86]   	11
tone[87]   	17
tone[88]   	23
tone[89]   	29
tone[90]   	35
tone[91]   	41
tone[92]   	47
tone[93]   	53
tone[94]   	59
tone[95]   	65
tone[96]   	71
tone[97]   	77
tone[98]   	83
tone[99]   	89
tone[100]   	95
tone[101]   	101
tone[102]   	107
tone[103]   	113
tone[104]   	119
tone[105]   	125
tone[106]   	6
tone[107]   	12
tone[108]   	18
tone[109]   	24
tone[110]   	30
tone[111]   	36
tone[112]   	42
tone[113]   	48
tone[114]   	54
tone[115]   	60
tone[116]   	66
tone[117]   	72
tone[118]   	78
tone[119]   	84
tone[120]   	90
tone[121]   	96
tone[122]   	102
tone[123]   	108
tone[124]   	114
tone[125]   	120
tone[126]   	126
