tone[1]  0x7fffddd38a58  tone[22]  0x7fffddd38a82  tone[43]  0x7fffddd38aac  tone[64]  0x7fffddd38ad6  tone[85]  0x7fffddd38b00  tone[106]  0x7fffddd38b2a
tone[2]  0x7fffddd38a5a  tone[23]  0x7fffddd38a84  tone[44]  0x7fffddd38aae  tone[65]  0x7fffddd38ad8  tone[86]  0x7fffddd38b02  tone[107]  0x7fffddd38b2c
tone[3]  0x7fffddd38a5c  tone[24]  0x7fffddd38a86  tone[45]  0x7fffddd38ab0  tone[66]  0x7fffddd38ada  tone[87]  0x7fffddd38b04  tone[108]  0x7fffddd38b2e
tone[4]  0x7fffddd38a5e  tone[25]  0x7fffddd38a88  tone[46]  0x7fffddd38ab2  tone[67]  0x7fffddd38adc  tone[88]  0x7fffddd38b06  tone[109]  0x7fffddd38b30
tone[5]  0x7fffddd38a60  tone[26]  0x7fffddd38a8a  tone[47]  0x7fffddd38ab4  tone[68]  0x7fffddd38ade  tone[89]  0x7fffddd38b08  tone[110]  0x7fffddd38b32
tone[6]  0x7fffddd38a62  tone[27]  0x7fffddd38a8c  tone[48]  0x7fffddd38ab6  tone[69]  0x7fffddd38ae0  tone[90]  0x7fffddd38b0a  tone[111]  0x7fffddd38b34
tone[7]  0x7fffddd38a64  tone[28]  0x7fffddd38a8e  tone[49]  0x7fffddd38ab8  tone[70]  0x7fffddd38ae2  tone[91]  0x7fffddd38b0c  tone[112]  0x7fffddd38b36
tone[8]  0x7fffddd38a66  tone[29]  0x7fffddd38a90  tone[50]  0x7fffddd38aba  tone[71]  0x7fffddd38ae4  tone[92]  0x7fffddd38b0e  tone[113]  0x7fffddd38b38
tone[9]  0x7fffddd38a68  tone[30]  0x7fffddd38a92  tone[51]  0x7fffddd38abc  tone[72]  0x7fffddd38ae6  tone[93]  0x7fffddd38b10  tone[114]  0x7fffddd38b3a
tone[10]  0x7fffddd38a6a  tone[31]  0x7fffddd38a94  tone[52]  0x7fffddd38abe  tone[73]  0x7fffddd38ae8  tone[94]  0x7fffddd38b12  tone[115]  0x7fffddd38b3c
tone[11]  0x7fffddd38a6c  tone[32]  0x7fffddd38a96  tone[53]  0x7fffddd38ac0  tone[74]  0x7fffddd38aea  tone[95]  0x7fffddd38b14  tone[116]  0x7fffddd38b3e
tone[12]  0x7fffddd38a6e  tone[33]  0x7fffddd38a98  tone[54]  0x7fffddd38ac2  tone[75]  0x7fffddd38aec  tone[96]  0x7fffddd38b16  tone[117]  0x7fffddd38b40
tone[13]  0x7fffddd38a70  tone[34]  0x7fffddd38a9a  tone[55]  0x7fffddd38ac4  tone[76]  0x7fffddd38aee  tone[97]  0x7fffddd38b18  tone[118]  0x7fffddd38b42
tone[14]  0x7fffddd38a72  tone[35]  0x7fffddd38a9c  tone[56]  0x7fffddd38ac6  tone[77]  0x7fffddd38af0  tone[98]  0x7fffddd38b1a  tone[119]  0x7fffddd38b44
tone[15]  0x7fffddd38a74  tone[36]  0x7fffddd38a9e  tone[57]  0x7fffddd38ac8  tone[78]  0x7fffddd38af2  tone[99]  0x7fffddd38b1c  tone[120]  0x7fffddd38b46
tone[16]  0x7fffddd38a76  tone[37]  0x7fffddd38aa0  tone[58]  0x7fffddd38aca  tone[79]  0x7fffddd38af4  tone[100]  0x7fffddd38b1e  tone[121]  0x7fffddd38b48
tone[17]  0x7fffddd38a78  tone[38]  0x7fffddd38aa2  tone[59]  0x7fffddd38acc  tone[80]  0x7fffddd38af6  tone[101]  0x7fffddd38b20  tone[122]  0x7fffddd38b4a
tone[18]  0x7fffddd38a7a  tone[39]  0x7fffddd38aa4  tone[60]  0x7fffddd38ace  tone[81]  0x7fffddd38af8  tone[102]  0x7fffddd38b22  tone[123]  0x7fffddd38b4c
tone[19]  0x7fffddd38a7c  tone[40]  0x7fffddd38aa6  tone[61]  0x7fffddd38ad0  tone[82]  0x7fffddd38afa  tone[103]  0x7fffddd38b24  tone[124]  0x7fffddd38b4e
tone[20]  0x7fffddd38a7e  tone[41]  0x7fffddd38aa8  tone[62]  0x7fffddd38ad2  tone[83]  0x7fffddd38afc  tone[104]  0x7fffddd38b26  tone[125]  0x7fffddd38b50
tone[21]  0x7fffddd38a80  tone[42]  0x7fffddd38aaa  tone[63]  0x7fffddd38ad4  tone[84]  0x7fffddd38afe  tone[105]  0x7fffddd38b28  tone[126]  0x7fffddd38b52
tone[1]   	1
tone[2]   	7
tone[3]   	13
tone[4]   	19
tone[5]   	25
tone[6]   	31
tone[7]   	37
tone[8]   	43
tone[9]   	49
tone[10]   	55
tone[11]   	61
tone[12]   	67
tone[13]   	73
tone[14]   	79
tone[15]   	85
tone[16]   	91
tone[17]   	97
tone[18]   	103
tone[19]   	109
tone[20]   	115
tone[21]   	121
tone[22]   	2
tone[23]   	8
tone[24]   	14
tone[25]   	20
tone[26]   	26
tone[27]   	32
tone[28]   	38
tone[29]   	44
tone[30]   	50
tone[31]   	56
tone[32]   	62
tone[33]   	68
tone[34]   	74
tone[35]   	80
tone[36]   	86
tone[37]   	92
tone[38]   	98
tone[39]   	104
tone[40]   	110
tone[41]   	116
tone[42]   	122
tone[43]   	3
tone[44]   	9
tone[45]   	15
tone[46]   	21
tone[47]   	27
tone[48]   	33
tone[49]   	39
tone[50]   	45
tone[51]   	51
tone[52]   	57
tone[53]   	63
tone[54]   	69
tone[55]   	75
tone[56]   	81
tone[57]   	87
tone[58]   	93
tone[59]   	99
tone[60]   	105
tone[61]   	111
tone[62]   	117
tone[63]   	123
tone[64]   	4
tone[65]   	10
tone[66]   	16
tone[67]   	22
tone[68]   	28
tone[69]   	34
tone[70]   	40
tone[71]   	46
tone[72]   	52
tone[73]   	58
tone[74]   	64
tone[75]   	70
tone[76]   	76
tone[77]   	82
tone[78]   	88
tone[79]   	94
tone[80]   	100
tone[81]   	106
tone[82]   	112
tone[83]   	118
tone[84]   	124
tone[85]   	5
tone[86]   	11
tone[87]   	17
tone[88]   	23
tone[89]   	29
tone[90]   	35
tone[91]   	41
tone[92]   	47
tone[93]   	53
tone[94]   	59
tone[95]   	65
tone[96]   	71
tone[97]   	77
tone[98]   	83
tone[99]   	89
tone[100]   	95
tone[101]   	101
tone[102]   	107
tone[103]   	113
tone[104]   	119
tone[105]   	125
tone[106]   	6
tone[107]   	12
tone[108]   	18
tone[109]   	24
tone[110]   	30
tone[111]   	36
tone[112]   	42
tone[113]   	48
tone[114]   	54
tone[115]   	60
tone[116]   	66
tone[117]   	72
tone[118]   	78
tone[119]   	84
tone[120]   	90
tone[121]   	96
tone[122]   	102
tone[123]   	108
tone[124]   	114
tone[125]   	120
tone[126]   	126
