tone[1]  0x7ffc514070ac  tone[22]  0x7ffc514070d6  tone[43]  0x7ffc51407100  tone[64]  0x7ffc5140712a  tone[85]  0x7ffc51407154  tone[106]  0x7ffc5140717e
tone[2]  0x7ffc514070ae  tone[23]  0x7ffc514070d8  tone[44]  0x7ffc51407102  tone[65]  0x7ffc5140712c  tone[86]  0x7ffc51407156  tone[107]  0x7ffc51407180
tone[3]  0x7ffc514070b0  tone[24]  0x7ffc514070da  tone[45]  0x7ffc51407104  tone[66]  0x7ffc5140712e  tone[87]  0x7ffc51407158  tone[108]  0x7ffc51407182
tone[4]  0x7ffc514070b2  tone[25]  0x7ffc514070dc  tone[46]  0x7ffc51407106  tone[67]  0x7ffc51407130  tone[88]  0x7ffc5140715a  tone[109]  0x7ffc51407184
tone[5]  0x7ffc514070b4  tone[26]  0x7ffc514070de  tone[47]  0x7ffc51407108  tone[68]  0x7ffc51407132  tone[89]  0x7ffc5140715c  tone[110]  0x7ffc51407186
tone[6]  0x7ffc514070b6  tone[27]  0x7ffc514070e0  tone[48]  0x7ffc5140710a  tone[69]  0x7ffc51407134  tone[90]  0x7ffc5140715e  tone[111]  0x7ffc51407188
tone[7]  0x7ffc514070b8  tone[28]  0x7ffc514070e2  tone[49]  0x7ffc5140710c  tone[70]  0x7ffc51407136  tone[91]  0x7ffc51407160  tone[112]  0x7ffc5140718a
tone[8]  0x7ffc514070ba  tone[29]  0x7ffc514070e4  tone[50]  0x7ffc5140710e  tone[71]  0x7ffc51407138  tone[92]  0x7ffc51407162  tone[113]  0x7ffc5140718c
tone[9]  0x7ffc514070bc  tone[30]  0x7ffc514070e6  tone[51]  0x7ffc51407110  tone[72]  0x7ffc5140713a  tone[93]  0x7ffc51407164  tone[114]  0x7ffc5140718e
tone[10]  0x7ffc514070be  tone[31]  0x7ffc514070e8  tone[52]  0x7ffc51407112  tone[73]  0x7ffc5140713c  tone[94]  0x7ffc51407166  tone[115]  0x7ffc51407190
tone[11]  0x7ffc514070c0  tone[32]  0x7ffc514070ea  tone[53]  0x7ffc51407114  tone[74]  0x7ffc5140713e  tone[95]  0x7ffc51407168  tone[116]  0x7ffc51407192
tone[12]  0x7ffc514070c2  tone[33]  0x7ffc514070ec  tone[54]  0x7ffc51407116  tone[75]  0x7ffc51407140  tone[96]  0x7ffc5140716a  tone[117]  0x7ffc51407194
tone[13]  0x7ffc514070c4  tone[34]  0x7ffc514070ee  tone[55]  0x7ffc51407118  tone[76]  0x7ffc51407142  tone[97]  0x7ffc5140716c  tone[118]  0x7ffc51407196
tone[14]  0x7ffc514070c6  tone[35]  0x7ffc514070f0  tone[56]  0x7ffc5140711a  tone[77]  0x7ffc51407144  tone[98]  0x7ffc5140716e  tone[119]  0x7ffc51407198
tone[15]  0x7ffc514070c8  tone[36]  0x7ffc514070f2  tone[57]  0x7ffc5140711c  tone[78]  0x7ffc51407146  tone[99]  0x7ffc51407170  tone[120]  0x7ffc5140719a
tone[16]  0x7ffc514070ca  tone[37]  0x7ffc514070f4  tone[58]  0x7ffc5140711e  tone[79]  0x7ffc51407148  tone[100]  0x7ffc51407172  tone[121]  0x7ffc5140719c
tone[17]  0x7ffc514070cc  tone[38]  0x7ffc514070f6  tone[59]  0x7ffc51407120  tone[80]  0x7ffc5140714a  tone[101]  0x7ffc51407174  tone[122]  0x7ffc5140719e
tone[18]  0x7ffc514070ce  tone[39]  0x7ffc514070f8  tone[60]  0x7ffc51407122  tone[81]  0x7ffc5140714c  tone[102]  0x7ffc51407176  tone[123]  0x7ffc514071a0
tone[19]  0x7ffc514070d0  tone[40]  0x7ffc514070fa  tone[61]  0x7ffc51407124  tone[82]  0x7ffc5140714e  tone[103]  0x7ffc51407178  tone[124]  0x7ffc514071a2
tone[20]  0x7ffc514070d2  tone[41]  0x7ffc514070fc  tone[62]  0x7ffc51407126  tone[83]  0x7ffc51407150  tone[104]  0x7ffc5140717a  tone[125]  0x7ffc514071a4
tone[21]  0x7ffc514070d4  tone[42]  0x7ffc514070fe  tone[63]  0x7ffc51407128  tone[84]  0x7ffc51407152  tone[105]  0x7ffc5140717c  tone[126]  0x7ffc514071a6
tone[1]   	1
tone[2]   	7
tone[3]   	13
tone[4]   	19
tone[5]   	25
tone[6]   	31
tone[7]   	37
tone[8]   	43
tone[9]   	49
tone[10]   	55
tone[11]   	61
tone[12]   	67
tone[13]   	73
tone[14]   	79
tone[15]   	85
tone[16]   	91
tone[17]   	97
tone[18]   	103
tone[19]   	109
tone[20]   	115
tone[21]   	121
tone[22]   	2
tone[23]   	8
tone[24]   	14
tone[25]   	20
tone[26]   	26
tone[27]   	32
tone[28]   	38
tone[29]   	44
tone[30]   	50
tone[31]   	56
tone[32]   	62
tone[33]   	68
tone[34]   	74
tone[35]   	80
tone[36]   	86
tone[37]   	92
tone[38]   	98
tone[39]   	104
tone[40]   	110
tone[41]   	116
tone[42]   	122
tone[43]   	3
tone[44]   	9
tone[45]   	15
tone[46]   	21
tone[47]   	27
tone[48]   	33
tone[49]   	39
tone[50]   	45
tone[51]   	51
tone[52]   	57
tone[53]   	63
tone[54]   	69
tone[55]   	75
tone[56]   	81
tone[57]   	87
tone[58]   	93
tone[59]   	99
tone[60]   	105
tone[61]   	111
tone[62]   	117
tone[63]   	123
tone[64]   	4
tone[65]   	10
tone[66]   	16
tone[67]   	22
tone[68]   	28
tone[69]   	34
tone[70]   	40
tone[71]   	46
tone[72]   	52
tone[73]   	58
tone[74]   	64
tone[75]   	70
tone[76]   	76
tone[77]   	82
tone[78]   	88
tone[79]   	94
tone[80]   	100
tone[81]   	106
tone[82]   	112
tone[83]   	118
tone[84]   	124
tone[85]   	5
tone[86]   	11
tone[87]   	17
tone[88]   	23
tone[89]   	29
tone[90]   	35
tone[91]   	41
tone[92]   	47
tone[93]   	53
tone[94]   	59
tone[95]   	65
tone[96]   	71
tone[97]   	77
tone[98]   	83
tone[99]   	89
tone[100]   	95
tone[101]   	101
tone[102]   	107
tone[103]   	113
tone[104]   	119
tone[105]   	125
tone[106]   	6
tone[107]   	12
tone[108]   	18
tone[109]   	24
tone[110]   	30
tone[111]   	36
tone[112]   	42
tone[113]   	48
tone[114]   	54
tone[115]   	60
tone[116]   	66
tone[117]   	72
tone[118]   	78
tone[119]   	84
tone[120]   	90
tone[121]   	96
tone[122]   	102
tone[123]   	108
tone[124]   	114
tone[125]   	120
tone[126]   	126
